/*4. Crie um array com três linhas. Em cada linha deve-se ter o nome do aluno e um
outro array, pra guardar 4 notas de prova. Popule o array inteiro. Exiba o nome e as
notas do segundo aluno.*/

#include "protheus.ch"
#define p char(13)+char(10)

user function name
local aArray := {}

aAdd(aArray, {"Joaozinho",7,8,6,10,})
aAdd(aArray, {"Bruno",7,8,6,10,})
aAdd(aArray, {"Carlos",7,8,6,10,})
aAdd(aArray, {"Klinton",7,8,6,10,})
aAdd(aArray, {"Brigit",7,8,6,10,})



msginfo("Aluno: " +aArray[2,1]+p+;
"Nota 1: " +cVALTOCHAR(aArray[2,2])+p+;
"Nota 2: "+cVALTOCHAR(aArray[2,3])+p+;
"Nota 3: " +cVALTOCHAR(aArray[2,4])+p+;
"Nota 4: " +cVALTOCHAR(aArray[2,5]))



return
