/*Faça um algoritmo que tenha um array com duas colunas, a primeira coluna
corresponde ao sexo e a segunda coluna corresponde a altura.
Este programa deverá calcular e mostrar :
a. A menor altura do grupo;
b. A média de altura das mulheres;
c. O número de homens;
d. O sexo da pessoa mais alta.*/

#include "protheus.ch"
#define p chr(13)+chr(10)



user function exx04 ()
local aArray := {}
local nH :=
local nAltura :=0




aAdd(aArray, {"Masc",1.71})
aAdd(aArray, {"Masc",1.80})
aAdd(aArray, {"Fem",1.70})
aAdd(aArray, {"Masc",1.90})
aAdd(aArray, {"Fem",1.69})
aAdd(aArray, {"Masc",1.73})


For nH:= 1 to Len(aArray)
    if nH < aArray
    alert(nH)

    elseif

    else 
    


Next
 
return